<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Animate Image on Hover</title>

        <style media="screen">
            html * {
                margin: 0;
            }

            .container {
                margin: 30px auto;
                width: 300px;
                height: 400px;
                overflow: hidden;
                border: 1px solid black;
                position: relative;
            }

            .container img {
                transform-origin: center;
                position: absolute;
                top: -100%;
                left: 0;
                transform: scale(.8);
                transition: transform .5s;
            }

            .container:hover img {
                transform: translate(0, 5%) rotate(45deg) scale(.35);
            }

            .container .info {
                padding: 20px 0;
                position: absolute;
                bottom: -350px;
                left: 0;
                width: 100%;
                text-align: center;
                line-height: 1.6em;
                background-color: rgba(0,0,0,0.5);
                color: white;
                transition: bottom .5s;
            }

            .container .info h3 {
                text-transform: uppercase;
            }

            .container:hover .info {
                bottom: 0;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <img src="guitar.png" alt="">

            <div class="info">
                <h3>Jackson Rhoads</h3>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
            </div>
        </div>

    </body>
</html>
