<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glowing Ring</title>
  <style>
  html {
    box-sizing: border-box;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
  }

  .circle {
    position: relative;
    width: 600px;
    height: 600px;
    filter: url(#wavy) blur(1px);
  }

  .circle:before {
    content: '';
    position: absolute;
    top: 100px;
    left: 100px;
    bottom: 100px;
    right: 100px;
    border: 20px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 50px #0ff,
                inset 0 0 50px #0ff;
    -webkit-box-reflect: below 30px linear-gradient(transparent, transparent, #0001);
    animation: animate 5s linear infinite;
  }

  .circle:nth-child(2):before {
    animation-delay: -2.5s;
  }

  @keyframes animate {
    0% {
      box-shadow: 0 0 50px #0ff,
                inset 0 0 50px #0ff;
      filter: hue-rotate(0deg);
    }
    20% {
      box-shadow: 0 0 60px #0ff,
                inset 0 0 60px #0ff;
    }
    40% {
      box-shadow: 0 0 40px #0ff,
                inset 0 0 40px #0ff;
    }
    60% {
      box-shadow: 0 0 80px #0ff,
                inset 0 0 80px #0ff;
    }
    80% {
      box-shadow: 0 0 100px #0ff,
                inset 0 0 100px #0ff;
    }
    100% {
      box-shadow: 0 0 50px #0ff,
                inset 0 0 50px #0ff;
      filter: hue-rotate(360deg);
    }
  }
  svg {
    width: 0;
    height: 0;
  }
  </style>
</head>
<body>
  <div class="circle"></div>
  <div class="circle"></div>
  <svg>
    <filter id="wavy">
      <feTurbulence x="0" y="0" baseFrequency="0.009" numOctaves="5" seed="2">
        <animate attributeName="baseFrequency" dur="60s" values="0.02;0.005;0.02" repeatCount="indefinite">
      </feTurbulence>
      <feDisplacementMap in="SourceGraphic" scale="30">
    </filter>
  </svg>
</body>
</html>