<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">

        <title>Frosting Glass</title>

        <style media="screen">

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Lato', sans-serif;
            }

            .container {
                width: 100vw;
                height: 80vh;
                position: relative;
                background: url('bg.jpg') no-repeat center fixed;
                background-size: cover;
                overflow: hidden;
            }

            .container .overlay {
                background: inherit;
                height: 100%;
                width: 50%;
                position: absolute;
                left: -50%;
                overflow: hidden;
                /*color: white;*/
                text-transform: uppercase;
                text-align: center;
                transition: all .5s ease-in;
            }

            /* This technique inherits the bg three places, prob making the transition slower than it should be */
            .container .overlay::before {
                content: " ";
                width: 110%;
                height: 110%;
                background: inherit;
                position: absolute;
                left: -25px;
                right: 0;
                top: -25px;
                bottom: 0;
                box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.3);
                filter: blur(10px);
            }

            .container:hover .overlay {
                left: 0;
            }

            .content {
                position: absolute;
                padding: 50% 10%;
                width: 100%;
                height: 100%;
            }

        </style>

    </head>
    <body>

        <div class="container">
            <div class="overlay">
                <div class="content">
                    <h2>Site Title</h2>
                </div>
            </div>
        </div>
    </body>
</html>
