<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style media="screen">

        h1 {
            margin: 0;
            padding-top: 20px;
            text-align: center;
        }

        .wrapper {
            width: 50%;
            height: 50vh;
            margin: 0 auto;
        }

        .row {
            padding: 0 20px;
            margin-bottom: 20px;
        }

        .box {
            width: 70px;
            height: 70px;
            margin: 0 10px;
            border: 2px solid black;
            display: inline-block;
            transition: all .3s ease;
        }

        .box:hover {
            background-color: blue;
            opacity: .5;
            border: 2px solid blue;
            transform: scale(1.1);
        }

        </style>

    </head>
    <body>

        <h1>Box Hover Transition</h1>
        <div class="wrapper">
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </body>
</html>
