<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Sliding Overlay</title>

        <style media="screen">

        .container {
            width: 300px;
            height: 400px;
            color: white;
            position: relative;
            overflow: hidden;
            font-family: Helvetica-Neue, sans-serif;
            font-size: 20px;
        }

        .overlay {
            position: absolute;
            top: 330px;
            left: 0;
            width: 300px;
            height: 400px;
            background-color: rgba(0,0,0,0.4);
            text-align: center;
            transition: all .3s ease-out;
        }

        .container:hover .overlay{
            top: 0;
        }

        .container h3 {
            margin: 20px 0;
        }

        .overlay ul {
            padding: 20px;
            list-style: none;
            line-height: 1.5em;
        }

        .overlay ul li {
            padding: 10px 0;
            margin: 0 40px;
            border-bottom: 1px solid white;
        }

        .overlay ul li:last-child {
            border-bottom: none;
        }

        .overlay a {
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 5px 15px;
            margin-top: 20px;
            transition: all .3s;
        }

        .overlay a:hover {
            background-color: rgba(255,255,255,0.3);
        }

        img {
            position: absolute;
            height: 100%;
        }

        </style>

    </head>
    <body>

        <div class="container">

            <img src="img.jpg" alt="">

            <div class="overlay">
                <h3>Foto Genérica</h3>
                <ul>
                    <li>Info 1</li>
                    <li>Info 2</li>
                    <li>Info 3</li>
                    <li>Info 4</li>
                    <li><a href="#">Ver mais</a></li>
                </ul>
            </div>

        </div>


    </body>
</html>
